# KoonsDiary-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
koonsdiary-api/: build.gradle
koonsdiary-api-server/: build.gradle  settings.gradle
koonsdiary-api-server/src/main/java/com/koonda/koonsdiaryapiserver/: KoonsdiaryApiServerApplication.java
koonsdiary-api-server/src/test/java/com/koonda/koonsdiaryapiserver/: KoonsdiaryApiServerApplicationTests.java
koonsdiary-api/src/main/java/upf2022/team464/: KoonsDiaryApplication.java  Main.java
koonsdiary-core/: build.gradle  settings.gradle
koonsdiary-core/src/main/java/com/koonda/koonsdiarycore/: KoonsdiaryCoreApplication.java
koonsdiary-core/src/main/java/upf2022/team464/common/Enum/: Role.java
koonsdiary-core/src/main/java/upf2022/team464/common/exception/: UnAuthorizedException.java
koonsdiary-core/src/main/java/upf2022/team464/common/interceptor/: JwtInterceptor.java
koonsdiary-core/src/main/java/upf2022/team464/user/domain/: User.java
koonsdiary-core/src/main/java/upf2022/team464/user/dto/: UserDto.java
koonsdiary-core/src/main/java/upf2022/team464/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
koonsdiary-core/src/main/java/upf2022/team464/user/service/: UserService.java  UserServiceImpl.java
koonsdiary-core/src/main/java/upf2022/team464/util/config/: WebConfig.java  YmlLoadFactory.java
koonsdiary-core/src/main/java/upf2022/team464/util/jwt/: JwtSalt.java  JwtService.java  JwtServiceImpl.java
koonsdiary-core/src/main/java/upf2022/team464/util/redis/: RedisConfig.java
koonsdiary-core/src/test/java/com/koonda/koonsdiarycore/: KoonsdiaryCoreApplicationTests.java
koonsdiary-core/src/test/resources/resources/: application-jwt.yml
src/main/java/upf2022/team464/koonsdiary/: KoonsdiaryApplication.java
src/main/java/upf2022/team464/koonsdiary/common/Enum/: Role.java
src/main/java/upf2022/team464/koonsdiary/common/exception/: UnAuthorizedException.java
src/main/java/upf2022/team464/koonsdiary/common/interceptor/: JwtInterceptor.java
src/main/java/upf2022/team464/koonsdiary/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/upf2022/team464/koonsdiary/user/: UserService.java
src/main/java/upf2022/team464/koonsdiary/user/domain/: User.java
src/main/java/upf2022/team464/koonsdiary/user/dto/: UserDto.java
src/main/java/upf2022/team464/koonsdiary/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/upf2022/team464/koonsdiary/user/service/: UserService.java  UserServiceImpl.java
src/main/java/upf2022/team464/koonsdiary/util/config/: WebConfig.java  YmlLoadFactory.java
src/main/java/upf2022/team464/koonsdiary/util/jwt/: JwtSalt.java  JwtService.java  JwtServiceImpl.java
src/main/java/upf2022/team464/koonsdiary/util/redis/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/upf2022/team464/koonsdiary/: KoonsdiaryApplicationTests.java
src/test/java/upf2022/team464/koonsdiary/user/: repositoryTest.java
src/test/resources/: application.yml
